* {
  margin: 0;
  border: 0;
}

@tailwind base;
@tailwind components;
@tailwind utilities;
.header {
  background-color: rgb(1, 5, 14);
  height: 70px;
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  z-index: 6;
}

.logo {
  height: 45px;
  margin-top: 10px;
}

.nav_btn {
  height: 40px;
  margin-top: 20px;
  border-radius: 20px;
  width: 150px;
  background-color: #1971F9;
  color: black;
  font-weight: 500;
}

.header_content {
  margin-left: 5%;
  margin-right: 5%;
}

@media only screen and (max-width: 956px) {
  .cta_button {
    height: 25px;
    border-radius: 30px !important;
  }
}
@media only screen and (max-width: 956px) {
  .cta_button {
    margin-top: 15px;
    background-color: #1971F9;
    color: black;
    border-radius: 10px;
    margin-top: 6px;
  }
  .word {
    margin-left: 4px;
    font-weight: 600;
  }
  .arrow_black {
    transform: rotate(90deg);
    margin-left: 7px;
    margin-right: 6px;
  }
  .header {
    display: none;
  }
  .header_mob {
    display: flex;
    padding-left: 20px;
    padding-right: 20px;
    background-color: black;
    padding-bottom: 5px;
  }
  .open {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
  }
  .close {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    height: 30px;
  }
}
@media only screen and (min-width: 956px) {
  .header_mob {
    display: none;
  }
}
.land {
  background-color: white;
  color: black;
  font-family: Archivo;
}

.hero_text {
  margin-top: 140px;
}

.hero_images {
  width: 60%;
  margin-top: 190px;
}

.hero_section {
  background-color: rgba(143, 143, 143, 0.507) !important;
}

.hero_text_main {
  font-size: 58px;
  font-weight: bolder;
}

.capture {
  height: 380px;
}

.rinng {
  height: 200px;
  position: relative;
  right: 450px;
  bottom: 50px;
}

.hero_page {
  margin-left: 5%;
  margin-right: 5%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  text-align: center;
}

.feature_head {
  text-align: justify;
  font-size: 50px;
}

.cta3 {
  font-weight: 600;
  font-size: 60px;
}

.feature_sub {
  font-size: 22px;
}

.images_Section {
  width: 50%;
  display: flex;
  margin-top: 40px;
}

.features_texts {
  width: 50%;
}

.features {
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 180px;
}

.lana {
  position: absolute;
  right: 130px;
  top: 100px;
  width: 60px;
}

.lock {
  height: 650px;
  z-index: 0;
  position: relative;
  left: 250px;
}

.graph {
  z-index: 1;
  max-width: 320px;
  max-height: 320px;
  position: relative;
  top: 180px;
  right: 220px;
}

.btc {
  z-index: 1;
  height: 120px;
  position: relative;
  top: 450px;
  right: 470px;
}

.text_btn_1 {
  width: 200px;
  background-color: #1971F9;
  color: black;
  border-radius: 25px;
  height: 50px;
  font-weight: 600;
}

.store {
  height: 35px;
  margin-top: 5px;
  margin-left: 5px;
}

.store2 {
  height: 40px;
  margin-top: 5px;
  margin-left: 5px;
}

.tutorial_text {
  text-align: center;
  font-size: 50px;
}

.tutorial {
  margin-left: 5%;
  margin-right: 5%;
}

.step {
  width: 50%;
  border: 1px solid gray;
  border-top-right-radius: 35px;
  border-bottom-right-radius: 35px;
}

.test_img {
  width: 70px;
  border-radius: 50%;
}

.testimonal_sub {
  text-align: center;
}

.testimonal_card {
  border: 1px solid gray;
  border-radius: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 50px;
  padding-top: 50px;
}

.testimonial {
  margin-top: 180px;
  margin-left: 5%;
  margin-right: 5%;
}

.hero_lap {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.trader {
  border-bottom-right-radius: 35px;
}

.download {
  border-top-right-radius: 35px;
}

.tutorial_video {
  width: 50%;
  border: 1px solid gray;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.step2 {
  font-size: 25px;
  margin-top: 20px;
  margin-left: 27px;
}

.top {
  position: relative;
  top: 10px;
}

.title {
  font-size: 35px;
  margin-top: 20px;
  margin-left: 47px;
}

.title2 {
  font-size: 35px;
  margin-left: 47px;
}

.toggle {
  font-size: 25px;
}

.trade {
  width: 69px;
}

.step1 {
  align-items: center;
  border: 1px solid gray;
}

.tutor {
  height: 600px;
}

.blogspost {
  border: 1px solid gray;
  padding-bottom: 70px;
}

.final_cta {
  font-size: 45px;
}

.cta4 {
  margin-left: 5%;
  margin-right: 5%;
}

.text_btn_2 {
  width: 200px;
  background-color: rgb(25, 34, 39);
  color: white;
  border-radius: 25px;
  height: 50px;
  border: 1px solid white;
}

.date {
  text-align: left;
  font-size: 20px;
  margin-left: 50px;
  margin-top: 40px;
}

.blogs {
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 180px;
}

.verificaton_text {
  width: 50%;
}

.c2 {
  border: solid 1px gray;
}

.truzact_feature {
  margin-left: 7%;
  margin-right: 7%;
  margin-top: 100px;
  margin-bottom: 150px;
}

.truzact_border {
  border: 2px solid black;
  padding-left: 25px;
  padding-bottom: 20px;
}

.about {
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 100px;
}

.wallet {
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
}

.icon {
  margin-left: auto;
  margin-right: auto;
  height: 60px;
}

.transfer {
  margin-left: auto;
  margin-right: auto;
  height: 62px;
}

.c1 {
  z-index: 0;
}

.c3 {
  border: solid 1px gray;
  border-top-left-radius: 35px;
}

.c4 {
  border-top-right-radius: 35px;
}

.c5 {
  border-bottom-left-radius: 35px;
}

.c6 {
  border-bottom-right-radius: 35px;
}

.kin {
  font-size: 25px;
  text-align: center;
}

.kinp {
  font-size: 25px;
}

.learn {
  font-weight: bold;
}

.arroww {
  width: 30px;
}

.verification {
  width: 50%;
  display: flex;
}

.code {
  max-height: 650px;
  z-index: 0;
  position: relative;
  left: 0px;
  z-index: 0;
}

.padlock {
  z-index: 1;
  height: 280px;
  width: 180px;
  position: relative;
  top: 390px;
  right: 50px;
}

.card_header {
  font-size: 28px;
  text-align: center;
  margin-top: 60px;
  margin-bottom: 10px;
}

.card_sub_1 {
  border-top-left-radius: 30px;
  border: 2px solid #ccc;
}

.phone {
  height: 600px;
  z-index: 0;
  position: relative;
}

.card_sub_3 {
  border-bottom-left-radius: 30px;
}

.card_sub_2 {
  border-top-right-radius: 30px;
}

.card_sub_4 {
  border-bottom-right-radius: 30px;
}

.neon {
  color: #1971F9;
}

.card {
  width: 100%;
  height: 400px;
}

.card_sub {
  text-align: center;
  height: 200px;
  border: 2px solid black;
}

.cta {
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 200px;
  margin-bottom: 200px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: rgba(143, 143, 143, 0.205);
}

.cta_btn_1 {
  width: 200px;
  background-color: #1971F9;
  height: 60px;
  color: black;
  border-radius: 30px;
}

.cta_btn_2 {
  width: 200px;
  border: 1px solid ghostwhite;
  height: 60px;
  border-radius: 30px;
  background-color: rgb(25, 34, 39);
  color: white;
}

.cta2 {
  background-color: rgba(143, 143, 143, 0.205);
  margin-top: 200px;
  margin-bottom: 160px;
}

.btclana {
  position: relative;
  right: 300px;
  top: 120px;
}

.eth {
  width: 123px;
  height: 193px;
  z-index: 2;
  position: relative;
  top: 370px;
  left: 150px;
}

.con {
  position: relative;
  right: 380px;
}

.apple {
  border: 1px black solid;
}

.slot {
  height: 480px;
  z-index: 1;
  position: relative;
  right: 200px;
  top: 125px;
}

.coin1 {
  width: 83px;
  height: 103px;
}

.coin2 {
  width: 110px;
  height: 153px;
}

.port {
  margin-left: 5%;
  margin-right: 5%;
}

.security {
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 250px;
}

.hero_buttons {
  align-items: center;
  align-content: center;
  justify-content: center;
}

.company {
  text-align: center;
  font-size: 23px;
  margin-top: 130px;
}

.companies {
  margin-left: 5%;
  margin-right: 5%;
}

@media only screen and (max-width: 974px) {
  .port {
    display: flex;
    flex-direction: column;
  }
  .slot_img {
    order: 2;
    margin-bottom: 150px;
    padding-left: 16%;
  }
  .trial_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
  }
  .trial {
    text-align: center;
  }
}
@media only screen and (max-width: 962px) {
  .cta {
    display: grid;
    justify-content: center;
    align-items: center;
  }
}
@media only screen and (max-width: 768px) {
  .card_sub_3 {
    border-bottom-left-radius: 0px;
  }
  .card_sub_1 {
    border-top-left-radius: 0px;
  }
  .card_sub_2 {
    border-top-right-radius: 0px;
  }
  .card_sub_4 {
    border-bottom-right-radius: 0px;
  }
  .verificaton_text {
    width: 100%;
  }
  .hero_text {
    margin-top: 50px;
  }
  .hero_images {
    width: 60%;
    margin-top: 50px;
  }
  .cta4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .security {
    display: grid;
  }
  .verification {
    order: 2;
    padding-left: 15%;
  }
  .padlock {
    z-index: 1;
    height: 240px;
    width: 150px;
    position: relative;
    top: 190px !important;
    right: 50px;
  }
  .verification {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .images_Section {
    width: 100%;
    padding-left: 10%;
  }
  .features_texts {
    width: 100%;
  }
  .features {
    display: grid;
  }
  .hero_buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
  }
  .hero_lap {
    margin-left: auto;
    margin-right: auto;
  }
  .hero_images {
    width: 100%;
  }
  .hero_text {
    width: 100%;
    text-align: center;
  }
  .hero_page {
    display: grid;
  }
}
.land_lap {
  width: 700px;
}

@media only screen and (max-width: 1024px) {
  .bills {
    height: 200px;
  }
  .land_lap {
    width: 500px;
    height: 300px;
    margin-top: 70px;
  }
  .slot_img {
    margin-bottom: 130px;
  }
  .btc {
    z-index: 1;
    height: 120px;
    position: relative;
    top: 450px;
    right: 370px;
  }
  .graph {
    z-index: 1;
    width: 270px;
    height: 250px;
    position: relative;
    top: 250px;
    right: 200px;
  }
  .code {
    height: 550px;
    z-index: 0;
    position: relative;
    left: 0px;
    z-index: 0;
    margin-top: 100px;
  }
  .lock {
    height: 550px;
    z-index: 0;
    position: relative;
    left: 150px;
    margin-top: 70px;
  }
  .capture {
    height: 200px;
  }
  .feature_head {
    font-size: 40px;
  }
  .hero_lap {
    width: 700px;
  }
  .phone {
    height: 350px;
    width: 350px;
    z-index: 0;
    position: relative;
    left: 50px;
    margin-top: 50px;
  }
  .slot {
    height: 380px;
    z-index: 1;
    position: relative;
    right: 220px;
    top: 125px;
  }
  .eth {
    width: 103px;
    height: 143px;
    z-index: 2;
    position: relative;
    top: 370px;
    left: 100px;
  }
  .coin2 {
    width: 90px;
    height: 123px;
  }
  .lana {
    position: absolute;
    right: 130px;
    top: 100px;
    width: 60px;
  }
  .soil {
    height: 130px;
  }
  .ether {
    height: 140px;
  }
  .padlock {
    z-index: 1;
    height: 240px;
    width: 150px;
    position: relative;
    top: 390px;
    right: 50px;
  }
  .hero_text_main {
    font-size: 45px;
    font-weight: bolder;
  }
}
@media only screen and (max-width: 425px) {
  .land_lap {
    width: 500px;
    height: 250px;
    margin-top: 70px;
  }
  .tutorial_text {
    text-align: center;
    font-size: 35px;
  }
  .hero_lap {
    width: 400px;
  }
  .hero_text_main {
    font-size: 30px;
    font-weight: bolder;
  }
  .cta3 {
    font-weight: 600;
    font-size: 35px;
  }
  .btc {
    z-index: 1;
    height: 120px;
    position: relative;
    top: 300px;
    right: 370px;
  }
  .lock {
    height: 450px !important;
    z-index: 0;
    position: relative;
    left: 0px !important;
    margin-top: 70px;
  }
  .feature_sub {
    font-size: 17px;
  }
  .feature_head {
    font-size: 30px;
  }
  .kin {
    font-size: 12px;
  }
  .cta_btn_2 {
    width: 150px;
    border: 1px solid ghostwhite;
    height: 60px;
    border-radius: 30px;
  }
  .cta_btn_1 {
    width: 150px;
    background-color: #1971F9;
    height: 60px;
    color: black;
    border-radius: 30px;
  }
  .lock {
    height: 550px;
    z-index: 0;
    position: relative;
    left: 0px !important;
    margin-top: 70px;
  }
  .graph {
    z-index: 1;
    width: 270px;
    height: 200px;
    position: relative;
    top: 250px !important;
    right: 200px !important;
  }
  .eth {
    width: 73px;
    height: 103px;
    z-index: 2;
    position: relative;
    top: 370px;
    left: 100px;
  }
  .images_Section {
    width: 100%;
    display: flex;
  }
  .text_btn_2 {
    width: 150px;
    background-color: black;
    color: white;
    border-radius: 25px;
    height: 50px;
    border: 1px solid white;
    font-weight: 600;
    font-size: 14px;
  }
  .text_btn_1 {
    width: 150px !important;
    background-color: #1971F9;
    color: black;
    border-radius: 25px;
    height: 50px;
    font-weight: 600;
    font-size: 14px;
  }
  .verification {
    margin-top: 250px;
  }
  .slot_img {
    order: 2;
    margin-bottom: 150px;
    padding-left: 0%;
  }
  .store2 {
    height: 30px;
    margin-top: 10px;
    margin-left: 0;
  }
  .code {
    max-height: 450px;
    z-index: 0;
    position: relative;
    left: 0px;
    z-index: 0;
  }
  .store {
    height: 30px;
    margin-top: 10px;
    margin-left: 0;
  }
  .step2 {
    font-size: 17px;
    margin-top: 20px;
    margin-left: 5px;
  }
  .date {
    text-align: left;
    font-size: 12px;
    margin-left: 5px;
    margin-top: 40px;
  }
  .title {
    font-size: 17px;
    margin-top: 20px;
    margin-left: 5px;
  }
  .title2 {
    font-size: 18px;
  }
  .blogspost {
    border: 1px solid gray;
    padding-bottom: 10px;
  }
  .padlock {
    z-index: 1;
    height: 220px;
    width: 180px;
    position: relative;
    top: 390px;
    right: 50px;
  }
}
@media only screen and (max-width: 375px) {
  .hero_lap {
    width: 370px;
  }
  .land_lap {
    width: 500px;
    height: 220px;
    margin-top: 70px;
  }
}
@media only screen and (max-width: 320px) {
  .hero_lap {
    width: 300px;
  }
}
@media only screen and (max-width: 425px) {
  .slot_img {
    order: 2;
    margin-bottom: 150px;
    padding-left: 0%;
  }
  .phone {
    height: 400px;
    z-index: 0;
    position: relative;
    left: 10px;
  }
  .eth {
    width: 73px;
    height: 103px;
    z-index: 2;
    position: relative;
    top: 390px;
    left: 50px;
  }
  .slot {
    height: 320px;
    z-index: 1;
    position: relative;
    right: 200px;
    top: 125px;
  }
}
.footer {
  background-color: black;
  color: white !important;
  padding-top: 50px;
  margin-top: 200px;
  color: black;
}

@media only screen and (max-width: 768px) {
  .footer {
    background-color: black;
    color: white !important;
    padding-top: 50px;
    margin-top: 200px;
    color: black;
    margin-left: 5%;
    margin-right: 5%;
  }
}
.footerItem {
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 100px;
  padding-bottom: 100px;
}

.comp {
  color: white !important;
}

.invest {
  font-weight: 500;
}

.footer_img {
  background-color: dodgerblue;
  text-align: left;
  width: 600px;
  padding-left: 80px;
  height: 500px;
  border-radius: 35px;
}

@media only screen and (max-width: 425px) {
  .footerItem {
    margin-left: auto;
    margin-right: auto;
  }
  .footer_img {
    background-color: #1971F9;
    text-align: left;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    height: 500px;
    border-radius: 35px;
  }
}
.ft_img {
  height: 300px;
}

.hedge {
  background-color: black;
  color: white;
  font-family: Archivo;
}

.hedgeFund {
  margin-bottom: 100px;
  margin-left: 7%;
  margin-right: 7%;
}

.hedge_content {
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  margin-top: 300px;
  padding-left: 50px;
  padding-right: 50px;
  margin-left: 10%;
  margin-right: 10%;
}

.hedge_img {
  width: 60%;
  margin-top: 180px;
}

.hedge_text {
  width: 40%;
  margin-top: 170px;
}

.safe {
  width: 500px;
  z-index: 0;
  height: 520px;
  position: relative;
  left: 200px;
}

.hedgeText {
  width: 40%;
}

.pry {
  width: 130px;
  height: 130px;
  z-index: 1;
  position: relative;
  right: 970px;
  top: 150px;
}

.lan {
  width: 140px;
  height: 150px;
  z-index: 1;
  position: relative;
  top: 250px;
  right: 1020px;
}

.add {
  width: 120px;
  height: 90px;
  z-index: 1;
  position: relative;
  top: 100px;
  right: 650px;
}

.dodge {
  width: 160px;
  height: 160px;
  z-index: 1;
  position: relative;
  right: 290px;
  top: 10px;
}

.prism {
  width: 70px;
  height: 70px;
  z-index: 1;
  position: relative;
  right: 300px;
  top: 50px;
}

.etherum {
  width: 140px;
  height: 140px;
  position: relative;
  right: 10px;
  top: 240px;
  z-index: 1;
}

.solana {
  width: 150px;
  height: 150px;
  position: relative;
  z-index: 1;
  right: 30px;
  top: 330px;
}

.laptop {
  margin-left: auto;
  margin-right: auto;
  margin-top: 70px;
}

.hedge_content_2 {
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  margin-top: 70px;
  padding-left: 50px;
  padding-right: 50px;
  margin-left: 10%;
  margin-right: 10%;
}

@media only screen and (max-width: 1024px) {
  .hedge_text {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
  }
  .hedgeFund {
    display: grid;
  }
  .hedge_btn {
    margin-left: auto;
    margin-right: auto;
  }
  .safe {
    width: 800px;
    z-index: 0;
    height: 520px;
    position: relative;
    height: 600px;
  }
  .solana {
    width: 150px;
    height: 150px;
    position: relative;
    z-index: 1;
    right: 50px;
    top: 420px;
  }
  .etherum {
    width: 140px;
    height: 140px;
    position: relative;
    top: 240px;
    z-index: 1;
  }
  .dodge {
    width: 120px;
    height: 120px;
    z-index: 1;
    position: relative;
    right: 130px;
    top: 10px;
  }
  .add {
    width: 70px;
    height: 70px;
    z-index: 1;
    position: relative;
    top: 50px;
    right: 450px;
  }
  .pry {
    width: 150px;
    height: 100px;
    z-index: 1;
    position: relative;
    right: 1090px;
    top: 120px;
  }
  .prism {
    width: 100px;
    height: 100px;
    z-index: 1;
    position: relative;
    right: 200px;
    top: 0px;
  }
  .lan {
    width: 100px;
    height: 100px;
    z-index: 1;
    position: relative;
    top: 250px;
    right: 70px;
  }
  .dodge {
    width: 160px;
    height: 160px;
    z-index: 1;
    position: relative;
    right: 290px;
    top: 10px;
  }
  .add {
    width: 140px;
    height: 110px;
    z-index: 1;
    position: relative;
    top: 100px;
    right: 650px;
  }
}
@media only screen and (max-width: 768px) {
  .add {
    width: 140px;
    height: 110px;
    z-index: 1;
    position: relative;
    top: 50px;
    right: 550px;
  }
  .prism {
    width: 100px;
    height: 100px;
    z-index: 1;
    position: relative;
    top: 0px;
    right: 350px;
  }
  .safe {
    width: 600px;
    z-index: 0;
    height: 520px;
    position: relative;
    height: 500px;
  }
  .dodge {
    width: 120px;
    height: 120px;
    z-index: 1;
    position: relative;
    right: 230px;
    top: 10px;
  }
  .pry {
    width: 150px;
    height: 100px;
    z-index: 1;
    position: relative;
    right: 990px;
    top: 120px;
  }
  .solana {
    width: 150px;
    height: 150px;
    position: relative;
    z-index: 1;
    right: 10px;
    top: 400px;
  }
}
@media only screen and (max-width: 425px) {
  .hedge_img {
    margin-left: auto;
    margin-right: auto;
  }
  .safe {
    z-index: 0;
    position: relative;
    width: 300px;
    height: 400px;
    left: 50px;
  }
  .hedge_img {
    width: 100%;
  }
  .solana {
    width: 70px;
    height: 70px;
    position: relative;
    z-index: 1;
    right: 30px;
    top: 330px;
  }
  .etherum {
    width: 70px;
    height: 70px;
    position: relative;
    right: 50px;
    top: 240px;
    z-index: 1;
  }
  .dodge {
    width: 90px;
    height: 90px;
    z-index: 1;
    position: relative;
    right: 210px;
    top: 10px;
  }
  .add {
    width: 60px;
    height: 60px;
    z-index: 1;
    position: relative;
    top: 70px;
    right: 450px;
  }
  .prism {
    width: 70px;
    height: 70px;
    z-index: 1;
    position: relative;
    right: 250px;
    bottom: 50px;
  }
}
@media only screen and (max-width: 375px) {
  .hedge_img {
    margin-left: auto;
    margin-right: auto;
  }
  .safe {
    z-index: 0;
    position: relative;
    width: 250px;
    height: 300px;
    left: 50px;
  }
  .hedge_img {
    width: 100%;
  }
  .solana {
    width: 70px;
    height: 70px;
    position: relative;
    z-index: 1;
    right: 30px;
    top: 230px;
  }
  .etherum {
    width: 70px;
    height: 70px;
    position: relative;
    right: 50px;
    top: 140px;
    z-index: 1;
  }
  .dodge {
    width: 80px;
    height: 80px;
    z-index: 1;
    position: relative;
    right: 190px;
    top: 1px;
  }
  .add {
    width: 60px;
    height: 60px;
    z-index: 1;
    position: relative;
    top: 50px;
    right: 380px;
  }
  .prism {
    width: 70px;
    height: 70px;
    z-index: 1;
    position: relative;
    right: 250px;
    bottom: 50px;
  }
}
@media only screen and (max-width: 320px) {
  .hedge_img {
    margin-left: auto;
    margin-right: auto;
  }
  .safe {
    z-index: 0;
    position: relative;
    width: 250px;
    height: 300px;
    left: 30px;
  }
  .hedge_img {
    width: 100%;
  }
  .solana {
    width: 70px;
    height: 70px;
    position: relative;
    z-index: 1;
    right: 80px;
    top: 230px;
  }
  .etherum {
    width: 70px;
    height: 70px;
    position: relative;
    right: 100px;
    top: 140px;
    z-index: 1;
  }
  .dodge {
    width: 80px;
    height: 80px;
    z-index: 1;
    position: relative;
    right: 220px;
    top: 1px;
  }
  .add {
    width: 60px;
    height: 60px;
    z-index: 1;
    position: relative;
    top: 50px;
    right: 380px;
  }
  .prism {
    width: 50px;
    height: 50px;
    z-index: 1;
    position: relative;
    right: 290px;
    bottom: 0px;
  }
}
.about_us {
  color: black;
  font-family: Archivo;
  background-color: white;
}

.team_member {
  text-align: center;
}

.team_card {
  background-color: palevioletred;
}

.team {
  margin-top: 100px;
  margin-left: 7%;
  margin-right: 7%;
}

.about_header {
  text-align: center;
  font-size: 60px;
  font-weight: 600;
}

.mission {
  position: relative;
  top: 70px;
}

.globe {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  z-index: 0;
  position: relative;
  bottom: 300px;
}

.achieve_text {
  font-size: 45px;
  font-weight: 600;
}

.achievement {
  margin-left: 7%;
  margin-right: 7%;
  margin-top: 100px;
}

.globe_images {
  position: relative;
  bottom: 100px;
}

.about_items {
  font-size: 20px;
}

.coins {
  z-index: 10;
  position: relative;
  top: 10px;
}

.about_eth {
  margin-top: 100px;
  width: 120px;
  height: 120px;
  margin-right: 70px;
  margin-left: 70px;
  margin-top: 100px;
  position: relative;
  top: 170px;
}

.about_lana {
  margin-top: 100px;
  width: 100px;
  height: 100px;
  margin-left: 180px;
  margin-top: 100px;
  position: relative;
  top: 60px;
  right: 40px;
}

.about_sola {
  margin-top: 100px;
  width: 200px;
  height: 200px;
  margin-top: 100px;
}

.about_btc {
  margin-top: 100px;
  width: 180px;
  height: 180px;
  margin-left: 200px;
  margin-top: 100px;
  position: relative;
  top: 90px;
}

.system_class {
  margin-top: 280px;
  margin-bottom: 200px;
  margin-left: 7%;
  margin-right: 7%;
}

.system {
  height: 700px;
}

.system_text {
  margin-right: 5%;
}

.syste {
  font-size: 60px;
  font-weight: 600;
}

@media only screen and (max-width: 1024px) {
  .about_sola {
    margin-top: 100px;
    width: 160px;
    height: 160px;
    margin-top: 100px;
  }
  .about_btc {
    margin-top: 100px;
    width: 150px;
    height: 150px;
    margin-left: 200px;
    margin-top: 70px;
    position: relative;
    top: 90px;
  }
  .about_eth {
    margin-top: 100px;
    width: 100px;
    height: 100px;
    margin-right: 70px;
    margin-left: 70px;
    margin-top: 100px;
    position: relative;
    top: 100px;
  }
  .text_btn_1 {
    width: 200px;
    background-color: #1971F9;
    color: black;
    border-radius: 25px;
    height: 50px;
  }
  .achieve_text {
    font-size: 35px;
    font-weight: 600;
  }
  .achieve_seb {
    font-size: 14px;
  }
  .card_header {
    font-size: 28px;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 10px;
  }
  .syste {
    font-size: 40px;
    font-weight: 600;
  }
  .system {
    height: 500px;
  }
}
.achievement {
  display: flex;
  justify-content: space-between;
}

@media only screen and (max-width: 830px) {
  .achievement {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .verificaton_text {
    margin-top: 80px;
    margin-bottom: 100px;
  }
  .card {
    width: 100%;
    height: 200px;
  }
  .card_sub {
    text-align: center;
    height: 150px;
    border: 1px solid gray;
  }
}
@media only screen and (max-width: 768px) {
  .about_header {
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin-top: 20px;
  }
  .coins {
    z-index: 10;
    position: relative;
  }
  .globe {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    z-index: 0;
    position: relative;
    bottom: 200px;
  }
  .about_eth {
    margin-top: 100px;
    width: 120px;
    height: 120px;
    margin-right: 70px;
    margin-left: 70px;
    margin-top: 100px;
    position: relative;
    top: 40px;
  }
  .about_lana {
    margin-top: 100px;
    width: 100px;
    height: 100px;
    margin-left: 20px;
    margin-top: 10px;
    position: relative;
    top: 60px;
  }
  .about_sola {
    margin-top: 100px;
    width: 200px;
    height: 100px;
    margin-top: 100px;
  }
  .about_btc {
    margin-top: 100px;
    width: 120px;
    height: 120px;
    margin-left: 200px;
    margin-top: 100px;
    position: relative;
    top: 50px;
  }
  .system_class {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
@media only screen and (max-width: 425px) {
  .globe {
    position: relative;
    bottom: 40px;
  }
  .coins {
    display: none;
  }
  .about_eth {
    margin-top: 100px;
    width: 50px;
    height: 0px;
    margin-right: 70px;
    margin-left: 70px;
    margin-top: 100px;
    position: relative;
    top: 170px;
  }
  .about_lana {
    margin-top: 100px;
    width: 60px;
    height: 60px;
    margin-left: 180px;
    margin-top: 100px;
    position: relative;
    top: 10px;
    right: 300px;
  }
  .about_sola {
    margin-top: 100px;
    width: 70px;
    height: 70px;
    margin-top: 100px;
  }
  .about_btc {
    margin-top: 100px;
    width: 60px;
    height: 70px;
    margin-left: 200px;
    margin-top: 100px;
    position: relative;
    top: 90px;
  }
  .system {
    height: 500px;
    margin-top: 60px;
  }
  .about_header {
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 20px !important;
  }
}
.blogsPost {
  background-color: black;
  color: white;
  font-family: Archivo;
}

.resource {
  font-size: 65px;
  text-align: center;
  font-weight: 600;
}

.res {
  text-align: center;
  font-weight: 400;
  font-size: 20px;
}

.blog_card {
  margin-top: 60px;
  margin-left: 30px;
}

.search {
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
}

.blog_hero {
  border-top-left-radius: 30px;
  border: 1px solid gray;
  border-bottom-left-radius: 30px;
}

.blog_card {
  padding-bottom: 20px;
}

.blog_hero_img {
  height: 400px;
  width: 600px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border: 1px solid gray;
}

.blog_header {
  border-radius: 30px;
}

.blog_header {
  font-size: 33px;
}

.blog_head {
  padding-left: 30px;
}

.blog_sub {
  font-size: 18px;
}

.greenArrow {
  width: 30px;
  margin-left: 15px;
}

.newletter {
  margin-top: 170px;
  height: 700px;
  background-color: #1971F9;
}

.all {
  margin-left: 7%;
  margin-right: 7%;
  height: 1000px;
  margin-bottom: 1400px;
}

.blog_heads {
  border: 1px solid gray;
  border-radius: 30px;
}

.blog_content {
  margin-top: 150px;
  border-radius: 30px;
  border: 1px solid gray;
  margin-left: 12%;
  margin-right: 12%;
}

.news {
  color: black;
  margin-left: 7%;
  margin-right: 7%;
}

.blog_img {
  width: 530px;
}

.news_text {
  padding: 100px;
  width: 50%;
}

.subscibe {
  font-size: 50px;
  font-weight: 900px;
}

.letter {
  position: relative;
  bottom: 25px;
}

.input {
  width: 400px;
  border-radius: 20px;
  border: 1px solid black;
  height: 50px;
  margin-top: 20px;
  background-color: #1971F9;
}

.subs {
  background-color: black;
  border-radius: 20px;
  height: 50px;
  color: white;
  width: 140px;
  position: relative;
  right: 100px;
  top: 20px;
}

.blog_button {
  margin-left: 7%;
  margin-right: 7%;
  margin-top: 150px;
}

.latest {
  font-size: 48px;
}

.blog_card {
  border-radius: 30px;
  border: 1px solid gray;
}

.career {
  background-color: black;
  color: white;
}

.career_hero {
  margin-left: 7%;
  margin-right: 7%;
  padding-top: 120px;
}

.joinUs {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.perks_head {
  font-size: 25px;
  font-weight: 500;
  margin-top: 50px;
  margin-bottom: 30px;
}

.perk_head {
  height: 837px;
  text-align: center;
  margin-right: 10%;
  margin-left: 10%;
}

.perk_icn {
  margin-left: auto;
  margin-right: auto;
  height: 70px;
}

.perks {
  padding-top: 65px;
  border: 1px solid rgb(83, 80, 80);
  padding-left: 18px;
  padding-right: 18px;
}

.p1 {
  border-top-left-radius: 30px;
}

.p4 {
  border-bottom-left-radius: 30px;
}

.p2 {
  border-top-right-radius: 30px;
}

.p6 {
  border-bottom-right-radius: 30px;
}

.culture {
  margin-left: 7%;
  margin-right: 7%;
  margin-top: 150px;
}

.pc {
  width: 650px;
}

.board {
  margin-left: 7%;
  margin-right: 7%;
  margin-top: 150px;
}

.job {
  height: 800px;
  width: 600px;
  border: 1px solid gray;
  border-radius: 30px;
}

.jb_1 {
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
}

.jb_6 {
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
}

.job_card {
  border: 1px solid gray;
  padding-top: 20px;
  padding-right: 20px;
}

.job_head {
  font-size: 24px;
  margin-left: 20px;
  font-weight: 500;
}

.green_arrow {
  height: 40px;
  margin-top: 15px;
  margin-right: 10px;
}

.loc {
  margin-top: 10px;
  margin-left: 20px;
}

.singleCareer {
  background-color: black;
  color: white;
}

.location {
  text-align: center;
  margin-top: 200px;
  font-size: 20px;
}

.job_title {
  text-align: center;
  font-size: 50px;
}

.jb_desc {
  text-align: center;
  font-size: 16px;
}

.apply {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
}

.job_description {
  margin-left: 10%;
  margin-top: 140px;
  margin-right: 10%;
}

.job_dec {
  font-size: 40px;
  margin-right: 200px;
}

.jb_text {
  width: 50%;
}

.job_description {
  border-top: 1px solid gray;
  padding-top: 100px;
}

.card_section {
  background-color: white;
  color: black;
  font-family: Archivo;
  padding-top: 100px;
}

.card_text {
  text-align: center;
  font-size: 70px;
  font-weight: 600;
}

.card_truzact {
  margin-left: auto;
  margin-right: auto;
  width: 700px;
}

.card_1 {
  margin-top: 170px;
  margin-left: 7%;
  margin-right: 7%;
}

.card_wallet {
  width: 500px;
  margin-left: 100px;
}

.question {
  font-size: 20px;
}

.card_head {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 50px;
}

.cardtext {
  max-width: 500px;
}

.card_rates {
  width: 500px;
  margin-right: 100px;
}

.card_2 {
  margin-top: 220px;
  margin-left: 7%;
  margin-right: 7%;
}

.card_banner {
  margin-left: auto;
  margin-right: auto;
  margin-top: 250px;
  background-color: rgba(172, 172, 172, 0.781);
  max-width: 1200px;
}

.bannerz {
  width: 500px;
}

.bannerrs {
  margin-top: 100px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.steps {
  background-color: rgb(190, 190, 190);
  height: 250px;
  padding-top: 50px;
  padding-left: 25px;
  padding-right: 25px;
  border-radius: 10px;
}

.card_icons {
  width: 50px;
}

.steps_count {
  font-size: 30px;
}

.arroww {
  transform: rotate(90deg);
}

.working {
  text-align: center;
  font-size: 35px;
  font-weight: 500;
}

.working_head {
  margin-top: 200px;
}

.faq_head {
  margin-top: 150px;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.faq {
  font-size: 35px;
}

@media only screen and (max-width: 1024px) {
  .card_text {
    text-align: center;
    font-size: 55px;
    margin-top: 130px;
    font-weight: 600;
  }
  .card_truzact {
    margin-left: auto;
    margin-right: auto;
    width: 500px;
  }
  .card_head {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 50px;
  }
  .arroww {
    transform: rotate(90deg);
  }
  .bannerz {
    width: 400px;
  }
  .bannerrs {
    margin-top: 100px;
    max-width: 950px;
    margin-left: auto;
    margin-right: auto;
  }
  .card_wallet {
    width: 350px;
    margin-top: 30px;
  }
  .card_rates {
    width: 350px;
    margin-right: 100px;
  }
}
@media only screen and (max-width: 768px) {
  .card_wallet {
    width: 400px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
  }
  .card_rates {
    width: 500px;
    margin-right: 100px;
    order: 1;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
  }
  .cardtext {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
  .bannerz {
    width: 300px;
    margin-top: 20px;
    height: 300px;
  }
  .card_banner {
    padding-left: 10px;
    padding-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 250px;
    background-color: rgb(56, 56, 56);
    max-width: 1200px;
  }
  .bannerrs {
    margin-top: 100px;
    margin-left: 2%;
    margin-right: 2%;
  }
  .steps {
    background-color: rgb(31, 30, 30);
    height: 250px;
    padding-top: 15px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 10px;
  }
  .card_head {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 20px;
  }
}
@media only screen and (max-width: 768px) {
  .card_text {
    text-align: center;
    font-size: 40px;
    margin-top: 100px;
    font-weight: 600;
  }
  .card_truzact {
    margin-left: auto;
    margin-right: auto;
    width: 500px;
  }
  .card_head {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 50px;
  }
  .bannerz {
    order: 2;
    margin-left: auto;
    margin-right: auto;
  }
  .working {
    text-align: center;
    font-size: 30px;
    font-weight: 500;
  }
}
.otc {
  background-color: white;
  color: black !important;
  font-family: Archivo;
}

.otc_text {
  text-align: center;
  font-size: 55px;
  font-weight: 600;
}

.learn {
  display: grid;
  align-items: center;
  align-self: center;
}

.otc_hero {
  background-color: rgba(226, 216, 216, 0.356) !important;
  padding-top: 150px;
  padding-bottom: 50px;
}

.otc_header {
  margin-top: 100px;
}

.explaination {
  text-align: center;
  font-size: 50px;
  font-weight: 600;
  margin-top: 150px;
}

.video {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
}

.dets {
  margin-top: 30px;
  font-size: 18px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.learmn {
  width: 250px;
  background-color: dodgerblue;
  height: 70px;
  font-size: 20px;
  color: black;
  font-weight: 500;
}

.otc_icon {
  width: 60px;
  margin-bottom: 40px;
}

.otc_Card_icon {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 17px;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.otc_sub {
  text-align: center;
  font-size: 20px;
}

.ot_s {
  margin-top: 30px;
}

.trade_benefit {
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 100px;
}

.ot_card {
  border-radius: 20px;
  border: 2px solid black;
  padding-top: 50px;
  padding-left: 25px;
  padding-right: 25px;
  text-align: left;
  padding-bottom: 50px;
}

.onBoard_texts {
  margin-right: 100px;
}

.onBoard_laptop {
  margin-left: 150px;
}

.onboarding_texts {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;
}

.onboard_numbers {
  margin-right: 60px;
  z-index: 1;
}

.onboard_number {
  height: 50px;
  width: 50px;
  background-color: dodgerblue;
  border-radius: 10px;
  text-align: center;
  padding-top: 10px;
  font-size: 20px;
  color: black;
  font-weight: 600;
}

.vl {
  border-left: 4px solid dodgerblue;
  height: 200px;
  position: relative;
  left: 28px;
  z-index: 0;
}

@media only screen and (max-width: 1024px) {
  .otc_text {
    text-align: center;
    font-size: 45px;
    font-weight: 600;
  }
  .otc_sub {
    text-align: center;
    font-size: 17px;
  }
  .learmn {
    width: 150px;
    background-color: #1971F9;
    height: 50px;
    font-size: 18px;
    color: black;
    font-weight: 500;
  }
  .explaination {
    text-align: center;
    font-size: 45px;
    font-weight: 600;
    margin-top: 150px;
  }
  .dets {
    margin-top: 30px;
    font-size: 17px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  .video {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
  }
  .onBoard_laptop {
    margin-left: 150px;
    height: 400px;
  }
  .bord {
    margin-left: 7%;
    margin-right: 7%;
  }
  .onBoard_texts {
    margin-right: 0px;
  }
  .onboarding_texts {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
  }
  .onboarding_texts_sub {
    font-size: 13px;
  }
  .vl {
    border-left: 4px solid #1971F9;
    height: 150px;
    position: relative;
    left: 28px;
    z-index: 0;
  }
  .faq_head {
    margin-left: 5%;
    margin-right: 5%;
  }
  .trade_benefit {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 100px;
  }
}
@media only screen and (max-width: 768px) {
  .trade_benefit {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 60px;
  }
  .ot_card {
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.61);
    padding-top: 20px;
    padding-left: 25px;
    padding-right: 25px;
    text-align: left;
    padding-bottom: 20px;
  }
  .onBoard_laptop {
    margin-left: auto;
    margin-right: auto;
    height: 300px;
  }
}
@media only screen and (max-width: 425px) {
  .otc_text {
    text-align: center;
    font-size: 30px;
    font-weight: 600;
  }
  .otc_sub {
    text-align: center;
    font-size: 16px;
  }
  .learmn {
    width: 140px;
    background-color: #1971F9;
    height: 40px;
    font-size: 20px;
    color: black;
    font-weight: 500;
  }
  .explaination {
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    margin-top: 150px;
  }
  .dets {
    margin-top: 30px;
    font-size: 14px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  .trade_benefit {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 50px;
  }
}
@media only screen and (max-width: 375px) {
  .learmn {
    width: 140px;
    background-color: #1971F9;
    height: 40px;
    font-size: 16px;
    color: black;
    font-weight: 500;
  }
  .otc_section {
    margin-left: 5%;
    margin-right: 5%;
  }
}
.exchange {
  background-color: white;
  color: black;
  font-family: Archivo;
}

.exchange_hero {
  padding-top: 150px;
  margin-left: 7%;
  margin-right: 7%;
}

.exhange_header {
  font-size: 50px;
  font-weight: 900;
}

.exchange_btn {
  width: 200px;
  background-color: #1971F9;
  height: 50px;
  font-size: 20px;
  color: black;
}

.exchange_steps {
  margin-left: 7%;
  margin-right: 7%;
  margin-top: 200px;
}

.smallIcon {
  width: 30px;
  margin-right: auto;
}

.exchange_steps2 {
  margin-left: 7%;
  margin-right: 7%;
  margin-top: 250px;
}

.exchange_text {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 30px;
}

.round {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  border: 1px solid #1971F9;
  margin-left: 8px;
  margin-top: 10px;
}

.round2 {
  height: 7px;
  width: 7px;
  border-radius: 50%;
  border: 1px solid #1971F9;
  margin-left: 9px;
  margin-top: 10px;
}

.gr {
  height: 500px;
  width: 500px;
  margin-top: 200px;
}

.pone {
  height: 600px;
  width: 300px;
}

.round3 {
  height: 5px;
  width: 5px;
  border-radius: 50%;
  border: 1px solid #1971F9;
  margin-left: 10px;
  margin-top: 10px;
}

@media only screen and (max-width: 1024px) {
  .exchange_text {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 30px;
  }
  .exchange_text_sub {
    font-size: 16px;
  }
  .gr {
    height: 350px;
    width: 350px;
    margin-top: 200px;
  }
  .exhange_hero_img {
    width: 500px;
    height: 500px;
  }
}
@media only screen and (max-width: 910px) {
  .exchange_hero {
    display: grid;
  }
  .exchange_btn {
    width: 200px;
    background-color: #1971F9;
    height: 50px;
    font-size: 20px;
    color: black;
  }
  .exhange_hero_img {
    width: 500px;
    height: 500px;
    margin-top: 60px;
  }
  .exchange_steps {
    display: grid;
  }
  .gr {
    margin-right: auto;
    margin-left: auto;
  }
  .exchange_steps2 {
    display: flex;
    flex-direction: column-reverse;
  }
  .exchange_text {
    text-align: center;
  }
  .exchange_text_sub {
    text-align: center;
  }
  .exchange_step {
    margin-left: auto;
    margin-right: auto;
  }
  .pone {
    margin-left: auto;
    margin-right: auto;
  }
  .exchange_s {
    display: grid;
    justify-content: center;
    align-items: center;
  }
}
@media only screen and (max-width: 910px) {
  .exhange_header {
    font-size: 35px;
    font-weight: 900;
  }
  .exhange_hero_img {
    width: 400px;
    height: 400px;
  }
}/*# sourceMappingURL=globals.css.map */